<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title></title>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.4/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    .map { position:absolute; top:0; bottom:0; width:100%; }
    .ui-button {
      background:#3887BE;
      color:#FFF;
      display:block;
      position:absolute;
      top:50%;left:50%;
      width:160px;
      margin:-20px 0 0 -80px;
      z-index:100;
      text-align:center;
      padding:10px;
      border:1px solid rgba(0,0,0,0.4);
      border-radius:3px;
      }
      .ui-button:hover {
        background:#3074a4;
        color:#fff;
      }
      #inputs,
      #errors,
      #directions {
          position: absolute;
          width: 33.3333%;
          max-width: 300px;
          min-width: 200px;
      }

      #inputs {
          z-index: 10;
          top: 10px;
          left: 50px;
      }

      #directions {
          z-index: 99;
          background: rgba(0,0,0,.8);
          top: 0;
          right: 0;
          bottom: 0;
          overflow: auto;
      }

      #errors {
          z-index: 8;
          opacity: 0;
          padding: 10px;
          border-radius: 0 0 3px 3px;
          background: rgba(0,0,0,.25);
          top: 90px;
          left: 10px;
      }
      .directions-header {
        color: white;
        margin-left: 20px;
      }
  </style>
</head>
<body>
<script src='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.4.0/mapbox.directions.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.4.0/mapbox.directions.css' type='text/css' />
<script src="/socket.io-client/socket.io.js"></script>
<!-- Dom elements -->
<div id='map-one' class='map'> </div>
<div id='inputs'></div>
<div id='errors'></div>
<div id='directions'>
  <h2 class="directions-header">Directions</h2>
  <div id='routes'></div>
  <div id='instructions'></div>
</div>
<a href='#' id='geolocate' class='ui-button'>Find me</a>

<script src="/scripts/map.js"></script>
<script src="/scripts/userLocation.js"></script>
<script src="/scripts/userMarker.js"></script>
<script src="/scripts/directions.js"></script>
</body>
</html>